.content {
  
    max-width: 1120px;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 10vh 10rem;
    height: 80vh;
    color: var(--gray-200);

    .contentDescription {

        .contentTitle {
        
            width: 100%;
            color: var(--red-100);
            
        }
    
        .contentAbout {
    
            padding: 2rem 2rem;
            display: flex;
            // gap: 4rem;
            justify-content: space-between;
            align-items: center;
    
            .contentParagraph {
                p {
                    span {
                        color: var(--white);
                    }
                }
            }
    
            img {
                width: 20%;
                height: 20%;
                border-radius: 50%;
            };
            
        }
    }

    .contentSkills {


        .contentTitle {
            width: 100%;
            color: var(--red-100);
            // border-bottom: 2px solid var(--red-100);
        }

        .contentIcons {
            
            padding: 2rem 2rem;
            align-items: center;
            justify-content: center;

            .contentTerminal {
                max-width: 700px;
                height: 700px;
                border-radius: 1rem;
            }
            
            // .grid {
            //     display: grid;
            //     grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

            //     .item {

            //         img {
                    
                    
            //         }

            //     }
                
            // }

        }

    }
    
    

}